export const zhCNContextMenu = {
  markRead: "标记已读",
  markUnread: "标记未读",
  markAboveRead: "以上标记已读",
  markBelowRead: "以下标记已读",
  star: "收藏",
  unstar: "取消收藏",
  openInBrowser: "在浏览器中打开",
  copyLink: "复制链接",
  copyTitle: "复制标题",
  share: "分享",
  sharePoster: "分享海报",
  saveToReadwise: "保存到 Readwise",
  saveToInstapaper: "保存到 Instapaper",
}
