export const zhCNContextMenu = {
  markRead: "标记已读",
  markUnread: "标记未读",
  markAboveRead: "以上标记已读",
  markBelowRead: "以下标记已读",
  star: "收藏",
  unstar: "取消收藏",
  openInBrowser: "在浏览器中打开",
  openFeedSite: "打开源站主页",
  copyLink: "复制链接",
  copyTitle: "复制标题",
  copySummary: "复制简介",
  copyMediaUrl: "复制媒体地址",
  saveImage: "保存图片",
  saveMedia: "保存媒体文件",
  share: "分享",
  sharePoster: "分享海报",
  saveToReadwise: "保存到 Readwise",
  saveToInstapaper: "保存到 Instapaper",
}
