!insertmacro MUI_LANGUAGE "SimpChinese"

LangString welcome ${LANG_SIMPCHINESE} "欢迎安装 ${PRODUCT_NAME}"
LangString finish ${LANG_SIMPCHINESE} "安装完成"
LangString runApp ${LANG_SIMPCHINESE} "立即启动 ${PRODUCT_NAME}"
LangString createDesktop ${LANG_SIMPCHINESE} "创建桌面快捷方式"
LangString createStartMenu ${LANG_SIMPCHINESE} "创建开始菜单快捷方式"
LangString addToStartup ${LANG_SIMPCHINESE} "添加到开机自启动"
LangString installPath ${LANG_SIMPCHINESE} "安装路径"
LangString clickInstall ${LANG_SIMPCHINESE} "立即安装"
LangString installing ${LANG_SIMPCHINESE} "正在安装..."
LangString userAgreement ${LANG_SIMPCHINESE} "用户协议"
LangString privacyPolicy ${LANG_SIMPCHINESE} "隐私条款"
LangString agreeToTerms ${LANG_SIMPCHINESE} "阅读并同意"
